NEXT_PUBLIC_AUTHORITY="FuQ6f5qq77RCKprnMbFyZtMDpGDFzCAjdt8wK8UgnqZf"
NEXT_PUBLIC_PROGRAM_ID="14HiV3ucBfA8wwnKvEKA4DDTecdx5QQuqDYRbNv7VqFT"
NEXT_PUBLIC_BACKEND_URL=https://bictory-marketplace-backend.onrender.com