NEXT_PUBLIC_AUTHORITY="FuQ6f5qq77RCKprnMbFyZtMDpGDFzCAjdt8wK8UgnqZf"
NEXT_PUBLIC_PROGRAM_ID="8brUbX9aFjmyYrVYSZL8NeyPURx48So1KMHkvbSMajz1"
NEXT_PUBLIC_BACKEND_URL=https://bictory-marketplace-backend.onrender.com