NEXT_PUBLIC_AUTHORITY="FuQ6f5qq77RCKprnMbFyZtMDpGDFzCAjdt8wK8UgnqZf"
NEXT_PUBLIC_PROGRAM_ID="GDW1qzqhhTMghr7nAZSB6fG7anG1EeHUeRByCNcXdjQ1"
NEXT_PUBLIC_BACKEND_URL=https://bictory-marketplace-backend.onrender.com